<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>EIP</title>
<link rel="stylesheet" href="common/css/style.css">
<link rel="stylesheet" href="source/eip.css">
<style>
	table {
		margin: 1em auto 0;
		width: 500px;
	}
		table tr {}
			table th,
			table td {
				border: solid #666 1px;
				padding: 10px;
			}

	input[type="text"], textarea {
		box-sizing: border-box;
		width: 100%;
	}
	textarea {
		height: 100px;
	}
	.favFood form .row {
		margin: 5px 0;
	}
		.favFood form .row input[type="text"] {
			width: 200px;
		}
		.favFood form .row button {
			background: #b01608;
			color: #FFF;
			font-weight: bold;
			border: none;
			cursor: pointer;
		}
		.favFood form .row button:hover {
			background: #f71e0b;
		}
	.favFood form .add {
		padding: 3px 10px;
		text-align: center;
	}
	.favFood ul {
		list-style: circle;
		margin-left: 18px;
	}
		.favFood ul li {
			margin: 5px 0;
		}
</style>
<script src="common/js/jquery.js"></script>
<script src="source/eip.js"></script>
<script>
	EIP.addType('list', {
		init: function() {
			this.$input = $('<div>');
			this.$form.prepend(this.$input);
		},
		renderHolder: function() {
			var $ul = $('<ul>');

			this.$input.find('input[type="text"]').each(function() {
				var $i = $(this);
				var $li = $('<li>');
				$li.html($i.val());
				$ul.append($li);
			});

			this.$holder.html($ul);
		},
		renderForm: function() {
			var $input = this.$input.empty();
			var name = this.data('name');

			function applyNameAttr() {
				$input.find('input').each(function(i) {
					$(this).attr('name', name + '[' + i + ']');
				});
			}
			function _createRow(text) {
				var $remove = $('<button>')
					.text('x')
					.addClass('remove')
					.click(function(e) {
						e.preventDefault();
						$(this).closest('.row').remove();
						applyNameAttr();
					});
				var $input = $('<input type="text">').val(text);

				return $('<div>').addClass('row').append($input, $remove);
			}

			this.$holder.find('li').each(function() {
				var $li = $(this);
				var $row = _createRow($li.text());
				$input.append($row);
			});

			var $add = $('<button>').text('+').addClass('add').click(function(e) {
				e.preventDefault();
				var $row = _createRow();
				$input.append($row);
				applyNameAttr();
			});

			applyNameAttr();
			$input.after($add);
		},
	});

	jQuery(function($) {
		$("div.eip").eip().bind('eip:submit', function(ev) {
			var $el = $(this);
			var eip = $el.data('eip');
			var text = decodeURIComponent(eip.$form.serialize());
			console.log(text);
		});
	});
</script>
</head>
<body>

<p class="note"><a href="http://5509.me/log/skroll">Archive</a> | <a href="http://5509.me/">5509</a></p>
<div class="pagebody">
	<h1>Edit in place</h1>

	<p class="cap">鉛筆マークの箇所はクリックすると編集・選択できるようになります</p>
	<table>
		<colgroup>
			<col width=30%>
			<col width=70%>
		</colgroup>
		<tbody>
			<tr>
				<th>なまえ</th>
				<td>
					<div class="eip"
						data-eip-type="text"
						data-eip-name="name"
						data-eip-placeholder="クリックして編集できます"
					>sample</div>
				</td>
			</tr>
			<tr>
				<th>趣味</th>
				<td>
					<div class="eip"
						data-eip-type="text"
						data-eip-name="hobby"
					>sample</div>
				</td>
			</tr>
			<tr>
				<th>セレクト(JSON)</th>
				<td>
					<div class="eip"
						data-eip-type="select"
						data-eip-name="json"
						data-eip-option="{&quot;A&quot;:&quot;data-A&quot;,&quot;B&quot;:&quot;data-B&quot;}"
					>data-B</div>
				</td>
			</tr>
			<tr>
				<th>セレクト(Array)</th>
				<td>
					<div class="eip"
						data-eip-type="select"
						data-eip-name="array"
						data-eip-option="[&quot;A&quot;,&quot;B&quot;,&quot;C&quot;,&quot;D&quot;]"
					>C</div>
				</td>
			</tr>
			<tr>
				<th>自己紹介</th>
				<td>
					<div class="eip"
						data-eip-type="textarea"
						data-eip-name="introduce"
						data-eip-rows="10"
					>自己紹介がはいるよ<br>
&lt;strong&gt;タグがあった場合&lt;/strong&gt;は<em>どうなるかな</em></div>
				</td>
			</tr>
			<tr>
				<th>好きなもの</th>
				<td class="favFood">
					<div class="eip"
						data-eip-type="list"
						data-eip-name="favfood"
						>
						<ul>
							<li>ラーメン</li>
							<li>うどん</li>
						</ul>
					</div>
			</tr>
		</tbody>
	</table>
	<div class="log"></div>
</div>
<p class="copy">Copyright &copy <a href="http://5509.me/">5509</a> Some Rights Reserved.</p>



</body>
</html>
